.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8vw;
    margin: 10px 20px;
    border-radius: 25px;
    background-color: rgba(246,247,251, 0.8);
    //background-color: rgba(255,253,231, 0.85) ;
    color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}